/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    display: block;
}

head {
    display: none;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

body{
  background-color:#fff;
  color:#333;
  font-family:verdana, arial, helvetica, sans-serif;
  font-size:13px;
  line-height:18px;
  margin:33px;
  display: block;
}

td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

p, ol, ul, td {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

#notice{
  color:green;
}


.field_with_errors{
	padding:2px;
	background-color:red;
	display:table;
}

#error_explanation{
	width:450px;
	border:2px solid red;
	padding:7px;
	padding-bottom:0;
	margin-bottom:20px;
	background-color:#f0f0f0;
}

#error_explanation h2{
	text-align:left;
	font-weight:bold;
	padding:5px 5px 5px 15px;
	font-size:12px;
	margin:-7px;
	margin-bottom:0;
	background-color:#c00;
	color:#fff;
}

#error_explanation ul li{
	font-size:12px;
	list-style:square;
}

label{
	display:block;
}

#notice {
    color: green;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

